Yes, important to read !

Important addition.
just adding time another way
Ok, adding time spent doesn't work... but maybe solving a ticket ?

And now, the file is finished !

This time, sure to have found the solution for time tracking !
